vireid/
├── check_mamba.py
├── llcm.sh
├── main.py
├── pre_process_sysu.py
├── regdb.sh
├── requirements.txt
├── sysu.sh
├── utils.py
├── checkpoints/
│   └── sysu/
├── data/
│   ├── __init__.py
│   └── dataloader.py
├── datasets/
│   ├── __init__.py
│   ├── data_process.py
│   ├── llcm.py
│   ├── regdb.py
│   ├── sysu.py
│   ├── LLCM/
│   │   ├── idx/
│   │   │   ├── test_id.txt
│   │   │   ├── test_nir.txt
│   │   │   ├── test_vis.txt
│   │   │   ├── train_nir.txt
│   │   │   └── train_vis.txt
│   │   ├── nir/
│   │   ├── test_nir/
│   │   ├── test_vis/
│   │   └── vis/
│   ├── RegDB/
│   │   ├── readme.txt
│   │   ├── idx/
│   │   ├── Thermal/
│   │   └── Visible/
│   └── SYSU-MM01/
│       ├── iri2p.pk
│       ├── rgbi2p.pk
│       ├── cam1/
│       ├── cam2/
│       ├── cam3/
│       ├── cam4/
│       ├── cam5/
│       ├── cam6/
│       └── exp/
├── logs/
│   └── sysu/
├── models/
│   ├── __init__.py
│   ├── agw.py
│   ├── classifier.py
│   ├── clip_model.py
│   ├── graph_propagation.py
│   ├── isg_dm.py
│   ├── loss.py
│   ├── memory_bank.py
│   ├── optim.py
│   ├── pcb_backbone.py
│   ├── pfmgcd_model.py
│   ├── teacher_network.py
│   └── build_clip/
│       ├── __init__.py
│       ├── clip.py
│       ├── model.py
│       └── simple_tokenizer.py
└── task/
    ├── __init__.py
    ├── test.py
    └── train.py